This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            933 strings with 12848 characters,
and the built_in function-call counts, 19812 in all, are:
= -- 1501
> -- 596
< -- 139
+ -- 329
- -- 126
* -- 956
:= -- 2843
add.period$ -- 53
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 342
cite$ -- 26
duplicate$ -- 1438
empty$ -- 1634
format.name$ -- 140
if$ -- 4632
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 264
newline$ -- 101
num.names$ -- 26
pop$ -- 680
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1508
stack$ -- 0
substring$ -- 867
swap$ -- 1119
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 72
width$ -- 28
write$ -- 255
