\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{garg2024safe_multirobot_review}
\citation{deng2024formation_adaptation}
\citation{xie2025multi_uav_formation_rl}
\citation{muthusamy2024gnn_generalizability}
\citation{goeckner2024magec}
\citation{zhang2025gcbf_plus}
\citation{butler2024collaborative_safety}
\citation{zhang2025dgppo}
\citation{deng2024formation_adaptation}
\citation{xie2025multi_uav_formation_rl}
\citation{van2011orca}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effect of recoverability-aware topology reasoning in a cluttered bottleneck. From the same shared local input, controllers without an explicit recoverability signal preserve a less useful formation structure, whereas RVT-Swarm selects a recoverable structural response that opens a clearer path toward the goal. In the teaser, triangular markers denote UGVs, red circles denote obstacles, and the star labeled {\it  goal} denotes the target.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{1}{Effect of recoverability-aware topology reasoning in a cluttered bottleneck. From the same shared local input, controllers without an explicit recoverability signal preserve a less useful formation structure, whereas RVT-Swarm selects a recoverable structural response that opens a clearer path toward the goal. In the teaser, triangular markers denote UGVs, red circles denote obstacles, and the star labeled \textit {goal} denotes the target}{figure.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\citation{borquez2024hj_filtering}
\citation{jiang2024belief_mpc_formation}
\citation{kondo2024robust_mader}
\citation{li2025certifiable_reachability}
\citation{zhang2025dgppo}
\citation{zhang2025gcbf_plus}
\citation{park2025goal_convergence}
\citation{jung2025rail}
\citation{xie2025multi_uav_formation_rl}
\citation{gama2022gnn_synthesis}
\citation{shi2022neural_swarm2}
\citation{goeckner2024magec}
\citation{soualhi2025pointgoal}
\citation{tonkens2022refining_cbf_hj}
\citation{garg2024safe_multirobot_review}
\citation{borquez2024hj_filtering}
\citation{mestres2024distributed_safe_navigation}
\citation{zhang2025gcbf_plus}
\citation{zhang2025dgppo}
\citation{tordesillas2022mader}
\citation{adajania2023amswarm}
\citation{kondo2024robust_mader}
\citation{jiang2024belief_mpc_formation}
\citation{pavlasek2024stein_belief}
\citation{zhang2024mean_shift_shape}
\citation{park2025goal_convergence}
\citation{senbaslar2025dream}
\citation{xie2025multi_uav_formation_rl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Decentralized Graph Policies}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Safety-Critical Multi-Robot Control}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Adaptive Formation and Recoverability}{2}{subsection.2.3}\protected@file@percent }
\citation{borquez2024hj_filtering}
\citation{li2025certifiable_reachability}
\citation{jung2025rail}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positioning of RVT-Swarm relative to representative recent prior work. {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}~= primary capability; $\triangle $~= partially addressed; {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}~= not addressed. The table is intended as a qualitative positioning summary for this work, rather than an exhaustive taxonomy.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{3}{Positioning of RVT-Swarm relative to representative recent prior work. \cmark ~= primary capability; \pmark ~= partially addressed; \xmark ~= not addressed. The table is intended as a qualitative positioning summary for this work, rather than an exhaustive taxonomy}{table.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Setup}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{III}{3}{Problem Setup}{section.3}{}}
\newlabel{sec:problem@cref}{{[section][3][]III}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Environment, State, and Local Observation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:dynamics}{{1}{3}{Environment, State, and Local Observation}{equation.1}{}}
\newlabel{eq:dynamics@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Topology-Conditioned Formation Objective}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:formation_error}{{2}{3}{Topology-Conditioned Formation Objective}{equation.2}{}}
\newlabel{eq:formation_error@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:formation_cost}{{3}{3}{Topology-Conditioned Formation Objective}{equation.3}{}}
\newlabel{eq:formation_cost@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\newlabel{eq:topology_set}{{4}{4}{Topology-Conditioned Formation Objective}{equation.4}{}}
\newlabel{eq:topology_set@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:delta_by_topology}{{5}{4}{Topology-Conditioned Formation Objective}{equation.5}{}}
\newlabel{eq:delta_by_topology@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hybrid Decision Problem}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:ideal_objective}{{6}{4}{Hybrid Decision Problem}{equation.6}{}}
\newlabel{eq:ideal_objective@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:bounds}{{7}{4}{Hybrid Decision Problem}{equation.7}{}}
\newlabel{eq:bounds@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eq:clearance}{{8}{4}{Hybrid Decision Problem}{equation.8}{}}
\newlabel{eq:clearance@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{IV}{4}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]IV}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Local Graph Encoder}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:encoder}{{\mbox  {IV-A}}{4}{Local Graph Encoder}{subsection.4.1}{}}
\newlabel{sec:encoder@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed architecture of the multi-head Recoverability Field Network (RFN). The simulation environment is converted into Graph~$G$, enriched, and processed by stacked graph attention layers. The \emph  {Actor Layer} contains the action decoder, the topology consensus vote, and the topology refine MLP, and it outputs \emph  {Actions by topology $\tau $} together with a \emph  {Topology logit}. The \emph  {Cost Layer} outputs the \emph  {Score head}, \emph  {Uncertainty head}, and \emph  {Aux head}; these three outputs are later assembled into the \emph  {Recovery matrix} in \Cref  {fig:architecture}.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:rfn}{{2}{5}{Detailed architecture of the multi-head Recoverability Field Network (RFN). The simulation environment is converted into Graph~$G$, enriched, and processed by stacked graph attention layers. The \emph {Actor Layer} contains the action decoder, the topology consensus vote, and the topology refine MLP, and it outputs \emph {Actions by topology $\tau $} together with a \emph {Topology logit}. The \emph {Cost Layer} outputs the \emph {Score head}, \emph {Uncertainty head}, and \emph {Aux head}; these three outputs are later assembled into the \emph {Recovery matrix} in \Cref {fig:architecture}}{figure.2}{}}
\newlabel{fig:rfn@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Recoverability Field Network}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rfn}{{\mbox  {IV-B}}{5}{Recoverability Field Network}{subsection.4.2}{}}
\newlabel{sec:rfn@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][5][]5}{}{}{}}
\newlabel{eq:rfn_heads}{{12}{5}{Recoverability Field Network}{equation.12}{}}
\newlabel{eq:rfn_heads@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\newlabel{eq:adjusted_recover}{{13}{5}{Recoverability Field Network}{equation.13}{}}
\newlabel{eq:adjusted_recover@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the RVT-Swarm framework. Graph~$G$ is passed to the RFN Network, whose \emph  {Actor layer} produces \emph  {Topo} and \emph  {Action}, while the \emph  {Cost layer} produces the \emph  {Recovery matrix}. These outputs drive the runtime path on the right: \emph  {Chosen topology}, \emph  {Select action slice}, \emph  {Simulator-level latent mode}, and \emph  {Progress-preserving shield}, which together produce \emph  {Final topo + action}. The labels above this path distinguish the learned topology set $\mathcal  {T}=\{\textsc  {keep},\textsc  {line},\textsc  {split}\}$ from the simulator-level latent mode set $\mathcal  {M}=\{\textsc  {keep},\textsc  {compress},\textsc  {line},\textsc  {split},\textsc  {recover}\}$.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:architecture}{{3}{6}{Overview of the RVT-Swarm framework. Graph~$G$ is passed to the RFN Network, whose \emph {Actor layer} produces \emph {Topo} and \emph {Action}, while the \emph {Cost layer} produces the \emph {Recovery matrix}. These outputs drive the runtime path on the right: \emph {Chosen topology}, \emph {Select action slice}, \emph {Simulator-level latent mode}, and \emph {Progress-preserving shield}, which together produce \emph {Final topo + action}. The labels above this path distinguish the learned topology set $\mathcal {T}=\{\textsc {keep},\textsc {line},\textsc {split}\}$ from the simulator-level latent mode set $\mathcal {M}=\{\textsc {keep},\textsc {compress},\textsc {line},\textsc {split},\textsc {recover}\}$}{figure.3}{}}
\newlabel{fig:architecture@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Counterfactual Rollout Supervision}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:training}{{\mbox  {IV-C}}{6}{Counterfactual Rollout Supervision}{subsection.4.3}{}}
\newlabel{sec:training@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Counterfactual Rollout Supervision Targets}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:recoverability}{{14}{6}{Counterfactual Rollout Supervision Targets}{equation.14}{}}
\newlabel{eq:recoverability@cref}{{[equation][14][]14}{[1][6][]6}{}{}{}}
\newlabel{eq:targets}{{15}{7}{Counterfactual Rollout Supervision Targets}{equation.15}{}}
\newlabel{eq:targets@cref}{{[equation][15][]15}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Multi-Head Training Objective and Optimisation}{7}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:loss_action}{{16}{7}{Multi-Head Training Objective and Optimisation}{equation.16}{}}
\newlabel{eq:loss_action@cref}{{[equation][16][]16}{[1][7][]7}{}{}{}}
\newlabel{eq:loss_topo_terms}{{20}{7}{Multi-Head Training Objective and Optimisation}{equation.20}{}}
\newlabel{eq:loss_topo_terms@cref}{{[equation][20][]20}{[1][7][]7}{}{}{}}
\newlabel{eq:loss_aux_unc}{{23}{7}{Multi-Head Training Objective and Optimisation}{equation.23}{}}
\newlabel{eq:loss_aux_unc@cref}{{[equation][23][]23}{[1][7][]7}{}{}{}}
\newlabel{eq:loss}{{24}{7}{Multi-Head Training Objective and Optimisation}{equation.24}{}}
\newlabel{eq:loss@cref}{{[equation][24][]24}{[1][7][]7}{}{}{}}
\newlabel{eq:rollout_val_score}{{25}{8}{Multi-Head Training Objective and Optimisation}{equation.25}{}}
\newlabel{eq:rollout_val_score@cref}{{[equation][25][]25}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Recoverability-Aware Control Execution}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:control_execution}{{\mbox  {IV-D}}{8}{Recoverability-Aware Control Execution}{subsection.4.4}{}}
\newlabel{sec:control_execution@cref}{{[subsection][4][4]\mbox  {IV-D}}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Recoverability-Aware Topology Selection}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:selector}{{\mbox  {IV-D}1}{8}{Recoverability-Aware Topology Selection}{subsubsection.4.4.1}{}}
\newlabel{sec:selector@cref}{{[subsubsection][1][4,4]\mbox  {IV-D}1}{[1][8][]8}{}{}{}}
\newlabel{eq:selector_key}{{26}{8}{Recoverability-Aware Topology Selection}{equation.26}{}}
\newlabel{eq:selector_key@cref}{{[equation][26][]26}{[1][8][]8}{}{}{}}
\newlabel{eq:selector_choice}{{27}{8}{Recoverability-Aware Topology Selection}{equation.27}{}}
\newlabel{eq:selector_choice@cref}{{[equation][27][]27}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Latent Formation Geometry Update}{8}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:geometry_execution}{{\mbox  {IV-D}2}{8}{Latent Formation Geometry Update}{subsubsection.4.4.2}{}}
\newlabel{sec:geometry_execution@cref}{{[subsubsection][2][4,4]\mbox  {IV-D}2}{[1][8][]8}{}{}{}}
\newlabel{eq:line_offsets}{{29}{8}{Latent Formation Geometry Update}{equation.29}{}}
\newlabel{eq:line_offsets@cref}{{[equation][29][]29}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Risk-Triggered Safety Projection}{8}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:shield}{{\mbox  {IV-D}3}{8}{Risk-Triggered Safety Projection}{subsubsection.4.4.3}{}}
\newlabel{sec:shield@cref}{{[subsubsection][3][4,4]\mbox  {IV-D}3}{[1][8][]8}{}{}{}}
\citation{van2011orca}
\citation{deng2024formation_adaptation}
\citation{wang2017safety_barrier}
\citation{jiang2024belief_mpc_formation}
\citation{gama2022gnn_synthesis}
\citation{li2025certifiable_reachability}
\newlabel{eq:barrier}{{30}{9}{Risk-Triggered Safety Projection}{equation.30}{}}
\newlabel{eq:barrier@cref}{{[equation][30][]30}{[1][8][]9}{}{}{}}
\newlabel{eq:cbf_constraint}{{31}{9}{Risk-Triggered Safety Projection}{equation.31}{}}
\newlabel{eq:cbf_constraint@cref}{{[equation][31][]31}{[1][9][]9}{}{}{}}
\newlabel{eq:shield_scales}{{32}{9}{Risk-Triggered Safety Projection}{equation.32}{}}
\newlabel{eq:shield_scales@cref}{{[equation][32][]32}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{9}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{9}{Experiments}{section.5}{}}
\newlabel{sec:experiments@cref}{{[section][5][]V}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Protocol}{9}{subsection.5.1}\protected@file@percent }
\newlabel{eq:eval_seed}{{33}{9}{Experimental Protocol}{equation.33}{}}
\newlabel{eq:eval_seed@cref}{{[equation][33][]33}{[1][9][]9}{}{}{}}
\newlabel{eq:success_metric}{{34}{9}{Experimental Protocol}{equation.34}{}}
\newlabel{eq:success_metric@cref}{{[equation][34][]34}{[1][9][]9}{}{}{}}
\newlabel{eq:success_rate}{{35}{9}{Experimental Protocol}{equation.35}{}}
\newlabel{eq:success_rate@cref}{{[equation][35][]35}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-A}0a}Implementation scope.}{9}{paragraph.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Compared Methods}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Main Results}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:main_results}{{\mbox  {V-C}}{9}{Main Results}{subsection.5.3}{}}
\newlabel{sec:main_results@cref}{{[subsection][3][5]\mbox  {V-C}}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main benchmark results aggregated over all scenarios and all reported team sizes $N\in \{2,4,6,8,10,12,14,16,18,20,22,24\}$. The columns report Success Rate, Coll-Free, Form OK, Deadlock, Collapse, and Topo Switch.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:main_results}{{2}{10}{Main benchmark results aggregated over all scenarios and all reported team sizes $N\in \{2,4,6,8,10,12,14,16,18,20,22,24\}$. The columns report Success Rate, Coll-Free, Form OK, Deadlock, Collapse, and Topo Switch}{table.2}{}}
\newlabel{tab:main_results@cref}{{[table][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Ablation Results}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:ablation}{{\mbox  {V-D}}{10}{Ablation Results}{subsection.5.4}{}}
\newlabel{sec:ablation@cref}{{[subsection][4][5]\mbox  {V-D}}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation results for RVT-Swarm using the same core metrics as \Cref  {tab:main_results}. }}{10}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{3}{10}{Ablation results for RVT-Swarm using the same core metrics as \Cref {tab:main_results}}{table.3}{}}
\newlabel{tab:ablation@cref}{{[table][3][]3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Interpretation}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{10}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]VI}{[1][10][]10}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{bib/references}
\bibcite{garg2024safe_multirobot_review}{1}
\bibcite{deng2024formation_adaptation}{2}
\bibcite{xie2025multi_uav_formation_rl}{3}
\bibcite{muthusamy2024gnn_generalizability}{4}
\bibcite{goeckner2024magec}{5}
\bibcite{zhang2025gcbf_plus}{6}
\bibcite{butler2024collaborative_safety}{7}
\bibcite{zhang2025dgppo}{8}
\bibcite{van2011orca}{9}
\bibcite{borquez2024hj_filtering}{10}
\bibcite{jiang2024belief_mpc_formation}{11}
\bibcite{kondo2024robust_mader}{12}
\bibcite{li2025certifiable_reachability}{13}
\bibcite{park2025goal_convergence}{14}
\bibcite{jung2025rail}{15}
\bibcite{gama2022gnn_synthesis}{16}
\bibcite{shi2022neural_swarm2}{17}
\bibcite{soualhi2025pointgoal}{18}
\bibcite{tonkens2022refining_cbf_hj}{19}
\bibcite{mestres2024distributed_safe_navigation}{20}
\bibcite{tordesillas2022mader}{21}
\bibcite{adajania2023amswarm}{22}
\bibcite{pavlasek2024stein_belief}{23}
\bibcite{zhang2024mean_shift_shape}{24}
\bibcite{senbaslar2025dream}{25}
\bibcite{wang2017safety_barrier}{26}
\@writefile{toc}{\contentsline {section}{REFERENCES}{11}{section*.1}\protected@file@percent }
\newlabel{app:hyperparams}{{}{11}{Appendix: Experimental Settings}{section*.2}{}}
\newlabel{app:hyperparams@cref}{{[section][1][]}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental settings reported in the paper.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:hyperparams}{{4}{11}{Experimental settings reported in the paper}{table.4}{}}
\newlabel{tab:hyperparams@cref}{{[table][4][]4}{[1][11][]11}{}{}{}}
\citation{van2011orca}
\citation{deng2024formation_adaptation}
\citation{wang2017safety_barrier}
\citation{jiang2024belief_mpc_formation}
\citation{gama2022gnn_synthesis}
\citation{li2025certifiable_reachability}
\citation{van2011orca}
\citation{deng2024formation_adaptation}
\citation{wang2017safety_barrier}
\citation{jiang2024belief_mpc_formation}
\citation{gama2022gnn_synthesis}
\citation{li2025certifiable_reachability}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Node and edge feature blocks for the local interaction graph.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:encoder_features}{{5}{12}{Node and edge feature blocks for the local interaction graph}{table.5}{}}
\newlabel{tab:encoder_features@cref}{{[table][5][]5}{[1][11][]12}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RVT-Swarm Decentralized Control Step}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:online_pipeline}{{1}{12}{Appendix: Runtime Pseudocode}{algorithm.1}{}}
\newlabel{alg:online_pipeline@cref}{{[algorithm][1][]1}{[1][12][]12}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Counterfactual Rollout Supervision and Multi-Head Training}}{12}{algorithm.2}\protected@file@percent }
\newlabel{alg:training_pipeline}{{2}{12}{Appendix: Training Pseudocode}{algorithm.2}{}}
\newlabel{alg:training_pipeline@cref}{{[algorithm][2][]2}{[1][12][]12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Full by-team-size benchmark breakdown for $N\in \{2,4,6,8,10,12\}$. These tables use the same core metric set as \Cref  {tab:main_results}. }}{13}{table.6}\protected@file@percent }
\newlabel{tab:appendix_main_by_size_a}{{6}{13}{Full by-team-size benchmark breakdown for $N\in \{2,4,6,8,10,12\}$. These tables use the same core metric set as \Cref {tab:main_results}}{table.6}{}}
\newlabel{tab:appendix_main_by_size_a@cref}{{[table][6][]6}{[1][12][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Full by-team-size benchmark breakdown for $N\in \{14,16,18,20,22,24\}$. These tables use the same core metric set as \Cref  {tab:main_results}.}}{13}{table.7}\protected@file@percent }
\newlabel{tab:appendix_main_by_size_b}{{7}{13}{Full by-team-size benchmark breakdown for $N\in \{14,16,18,20,22,24\}$. These tables use the same core metric set as \Cref {tab:main_results}}{table.7}{}}
\newlabel{tab:appendix_main_by_size_b@cref}{{[table][7][]7}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Dinh Duy Nguyen}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cuong Manh Hoang}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nguyen Trung Hieu}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hoang Anh Pham}{14}{section*.7}\protected@file@percent }
\gdef \@abspage@last{14}
