This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            926 strings with 12519 characters,
and the built_in function-call counts, 17575 in all, are:
= -- 1340
> -- 540
< -- 109
+ -- 287
- -- 113
* -- 846
:= -- 2601
add.period$ -- 51
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 261
cite$ -- 25
duplicate$ -- 1309
empty$ -- 1445
format.name$ -- 132
if$ -- 4076
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 244
newline$ -- 98
num.names$ -- 25
pop$ -- 630
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1335
stack$ -- 0
substring$ -- 661
swap$ -- 984
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 62
width$ -- 27
write$ -- 244
