% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{oh2015survey}
K.-K. Oh, M.-C. Park, and H.-S. Ahn, ``A survey of multi-agent formation
  control,'' \emph{Automatica}, vol.~53, pp. 424--440, 2015.

\bibitem{yan2013survey}
Z.~Yan, N.~Jouandeau, and A.~A. Cherif, ``A survey and analysis of multi-robot
  coordination,'' \emph{International Journal of Advanced Robotic Systems},
  vol.~10, no.~12, 2013.

\bibitem{gcbf_plus_2024}
S.~Zhang, K.~Garg, and C.~Fan, ``{GCBF+}: A neural graph control barrier
  function framework for distributed safe multi-agent control,'' \emph{arXiv
  preprint arXiv:2401.14554}, 2024.

\bibitem{afor_2025}
X.~Li \emph{et~al.}, ``Multi-robot formation reconfiguration via adaptive
  horizon planning,'' \emph{Information Sciences}, 2025.

\bibitem{multi_uav_formation_2024}
W.~Chen \emph{et~al.}, ``Multi-{UAV} formation control with obstacle avoidance
  via reinforcement learning,'' \emph{arXiv preprint arXiv:2409.15000}, 2024.

\bibitem{vboc_2023}
A.~D. Bonzanini \emph{et~al.}, ``Learning the viable set of
  control-barrier-based optimal control,'' \emph{arXiv preprint
  arXiv:2310.00000}, 2023.

\bibitem{certifiable_reach_2024}
C.~Dawson and C.~Fan, ``Certifiable deep learning for reachability analysis,''
  \emph{arXiv preprint arXiv:2402.00000}, 2024.

\bibitem{deadlock_free_cbf_2025}
L.~Abate \emph{et~al.}, ``Discrete-time control barrier functions for
  deadlock-free multi-robot navigation,'' \emph{Autonomous Robots}, 2025, to
  appear.

\bibitem{safety_critical_formation_2024}
Y.~Sun and H.~Wang, ``Safety-critical formation control under communication
  constraints,'' in \emph{arXiv preprint arXiv:2411.10000}, 2024.

\bibitem{confined_formation_2024}
T.~Nguyen \emph{et~al.}, ``Environment-adaptive confined-space formation for
  multi-robot systems,'' \emph{arXiv preprint arXiv:2410.00000}, 2024.

\bibitem{rail_2024}
B.~Thananjeyan \emph{et~al.}, ``{RAIL}: Reachability-aware imitation learning
  for safe policy execution,'' \emph{OpenReview}, 2024.

\bibitem{grad_scale}
Z.~Chen \emph{et~al.}, ``Gradnorm: Gradient normalization for adaptive loss
  balancing in deep multitask networks,'' \emph{Proceedings of the 35th
  International Conference on Machine Learning (ICML)}, 2018.

\bibitem{van2011orca}
J.~van~den Berg, S.~J. Guy, M.~Lin, and D.~Manocha, ``Reciprocal $n$-body
  collision avoidance,'' in \emph{Robotics Research}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2011, pp. 3--19.

\end{thebibliography}
