\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{oh2015survey}
\citation{yan2013survey}
\citation{gcbf_plus_2024}
\citation{afor_2025}
\citation{multi_uav_formation_2024}
\citation{vboc_2023}
\citation{certifiable_reach_2024}
\citation{deadlock_free_cbf_2025}
\citation{gcbf_plus_2024}
\citation{deadlock_free_cbf_2025}
\citation{safety_critical_formation_2024}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]II}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Safe Multi-Robot Control}{1}{subsection.2.1}\protected@file@percent }
\citation{afor_2025}
\citation{multi_uav_formation_2024}
\citation{confined_formation_2024}
\citation{vboc_2023}
\citation{certifiable_reach_2024}
\citation{rail_2024}
\citation{gcbf_plus_2024}
\citation{safety_critical_formation_2024}
\citation{vboc_2023}
\citation{certifiable_reach_2024}
\citation{rail_2024}
\citation{deadlock_free_cbf_2025}
\citation{afor_2025}
\citation{multi_uav_formation_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Adaptive Formation and Reconfiguration}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Viability, Reachability, and Recoverability}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{III}{2}{Problem Formulation}{section.3}{}}
\newlabel{sec:problem@cref}{{[section][3][]III}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Model}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:dynamics}{{1}{2}{System Model}{equation.1}{}}
\newlabel{eq:dynamics@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Formation and Topology}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Recoverability}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:recover_margin}{{2}{2}{Recoverability Margin}{equation.2}{}}
\newlabel{eq:recover_margin@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Objective}{2}{subsection.3.4}\protected@file@percent }
\newlabel{eq:objective}{{3}{2}{Objective}{equation.3}{}}
\newlabel{eq:objective@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:constraint}{{4}{2}{Objective}{equation.4}{}}
\newlabel{eq:constraint@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method: RVT-Swarm}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{IV}{2}{Method: RVT-Swarm}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]IV}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of RVT-Swarm with representative prior work. {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}~= primary contribution; $\triangle $~= partially addressed; {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}~= not addressed.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{I}{3}{Comparison of RVT-Swarm with representative prior work. \cmark ~= primary contribution; \pmark ~= partially addressed; \xmark ~= not addressed}{table.caption.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][]I}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level RVT-Swarm pipeline. Local observations are encoded into an interaction graph, processed by attention-based message passing, and decoded into three outputs: velocity command~$\mathbf  {u}_i$, topology logits~$\bm  {\ell }_\tau $ via neighbourhood consensus, and per-topology recoverability scores~$\hat  {R}_\tau $. The counterfactual selector and CBF-QP shield (dashed, red) operate at inference time only.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{High-level RVT-Swarm pipeline. Local observations are encoded into an interaction graph, processed by attention-based message passing, and decoded into three outputs: velocity command~$\bfu _i$, topology logits~$\bm {\ell }_\tau $ via neighbourhood consensus, and per-topology recoverability scores~$\hat {R}_\tau $. The counterfactual selector and CBF-QP shield (dashed, red) operate at inference time only}{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Recoverability Field Network (RFN)}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:rfn}{{\mbox  {IV-A}}{3}{Recoverability Field Network (RFN)}{subsection.4.1}{}}
\newlabel{sec:rfn@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][3][]3}{}{}{}}
\newlabel{eq:rfn_adjusted}{{5}{3}{Recoverability Field Network (RFN)}{equation.5}{}}
\newlabel{eq:rfn_adjusted@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\citation{grad_scale}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed architecture of the \textbf  {Recoverability Field Network} (RFN). \emph  {Left}: each robot's 67-dim observation is assembled from ego state, goal/formation error, obstacle features, 36-ray LiDAR, and topology encoding. \emph  {Centre}: a linear encoder projects to 128-dim, then three attention-weighted graph layers refine node embeddings using 11-dim edge features. \emph  {Right} (purple region): four output heads decode velocity commands, per-topology recoverability scores, epistemic uncertainty, and consensus topology logits. Adjusted scores $\tilde  {r}_\tau $ modulate downstream topology selection and shield activation. Gradient scaling (red) protects the backbone from auxiliary losses.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rfn}{{2}{4}{Detailed architecture of the \textbf {Recoverability Field Network} (RFN). \emph {Left}: each robot's 67-dim observation is assembled from ego state, goal/formation error, obstacle features, 36-ray LiDAR, and topology encoding. \emph {Centre}: a linear encoder projects to 128-dim, then three attention-weighted graph layers refine node embeddings using 11-dim edge features. \emph {Right} (purple region): four output heads decode velocity commands, per-topology recoverability scores, epistemic uncertainty, and consensus topology logits. Adjusted scores $\tilde {r}_\tau $ modulate downstream topology selection and shield activation. Gradient scaling (red) protects the backbone from auxiliary losses}{figure.caption.3}{}}
\newlabel{fig:rfn@cref}{{[figure][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Graph Attention Backbone}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:backbone}{{\mbox  {IV-B}}{4}{Graph Attention Backbone}{subsection.4.2}{}}
\newlabel{sec:backbone@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0a}Node features ($d_v = 67$)}{4}{paragraph.4.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0b}Edge features ($d_e = 11$)}{4}{paragraph.4.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-B}0c}Attention-weighted message passing}{4}{paragraph.4.2.0.3}\protected@file@percent }
\newlabel{eq:edge_msg}{{6}{4}{Attention-weighted message passing}{equation.6}{}}
\newlabel{eq:edge_msg@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:attention}{{7}{4}{Attention-weighted message passing}{equation.7}{}}
\newlabel{eq:attention@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eq:node_update}{{8}{4}{Attention-weighted message passing}{equation.8}{}}
\newlabel{eq:node_update@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Multi-Head Decoder}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:decoder}{{\mbox  {IV-C}}{4}{Multi-Head Decoder}{subsection.4.3}{}}
\newlabel{sec:decoder@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0a}Action head}{4}{paragraph.4.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0b}Topology consensus head}{4}{paragraph.4.3.0.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Neighbourhood Topology Consensus}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:consensus}{{1}{4}{Topology consensus head}{algocf.1}{}}
\newlabel{alg:consensus@cref}{{[algorithm][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0c}Recoverability score head}{4}{paragraph.4.3.0.3}\protected@file@percent }
\newlabel{eq:adjusted_scores}{{9}{4}{Recoverability score head}{equation.9}{}}
\newlabel{eq:adjusted_scores@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-C}0d}Gradient protection}{4}{paragraph.4.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Counterfactual Topology Selection}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:counterfactual}{{\mbox  {IV-D}}{4}{Counterfactual Topology Selection}{subsection.4.4}{}}
\newlabel{sec:counterfactual@cref}{{[subsection][4][4]\mbox  {IV-D}}{[1][4][]4}{}{}{}}
\newlabel{eq:combined_score}{{10}{4}{Counterfactual Topology Selection}{equation.10}{}}
\newlabel{eq:combined_score@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Counterfactual Topology Selection with CBF-QP Shield}}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:counterfactual}{{2}{5}{Counterfactual Topology Selection}{algocf.2}{}}
\newlabel{alg:counterfactual@cref}{{[algorithm][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}CBF-QP Safety Shield}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:shield}{{\mbox  {IV-E}}{5}{CBF-QP Safety Shield}{subsection.4.5}{}}
\newlabel{sec:shield@cref}{{[subsection][5][4]\mbox  {IV-E}}{[1][5][]5}{}{}{}}
\newlabel{eq:barrier}{{11}{5}{CBF-QP Safety Shield}{equation.11}{}}
\newlabel{eq:barrier@cref}{{[equation][11][]11}{[1][5][]5}{}{}{}}
\newlabel{eq:cbf_constraint}{{12}{5}{CBF-QP Safety Shield}{equation.12}{}}
\newlabel{eq:cbf_constraint@cref}{{[equation][12][]12}{[1][5][]5}{}{}{}}
\newlabel{eq:qp}{{13}{5}{CBF-QP Safety Shield}{equation.13}{}}
\newlabel{eq:qp@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Training}{5}{section.5}\protected@file@percent }
\newlabel{sec:training}{{V}{5}{Training}{section.5}{}}
\newlabel{sec:training@cref}{{[section][5][]V}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data Generation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Loss Function}{5}{subsection.5.2}\protected@file@percent }
\newlabel{eq:loss}{{14}{5}{Loss Function}{equation.14}{}}
\newlabel{eq:loss@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0a}Curriculum warmup}{5}{paragraph.5.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-B}0b}Early stopping}{5}{paragraph.5.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{5}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{5}{Experiments}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]VI}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Environment}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0a}Scenarios}{5}{paragraph.6.1.0.1}\protected@file@percent }
\citation{van2011orca}
\citation{vboc_2023}
\citation{gcbf_plus_2024}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0b}Team sizes}{6}{paragraph.6.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0c}Metrics}{6}{paragraph.6.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Compared Methods}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0a}Learned methods}{6}{paragraph.6.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-B}0b}Baselines}{6}{paragraph.6.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Main Results}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-C}0a}Key findings}{6}{paragraph.6.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Ablation Study}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation study on RVT-Swarm components. \emph  {Placeholder values --- populate after training.}}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:ablation}{{III}{6}{Ablation study on RVT-Swarm components. \emph {Placeholder values --- populate after training.}}{table.caption.5}{}}
\newlabel{tab:ablation@cref}{{[table][3][]III}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Scenario Analysis}{6}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Scalability}{6}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Theoretical Analysis}{6}{section.7}\protected@file@percent }
\newlabel{sec:theory}{{VII}{6}{Theoretical Analysis}{section.7}{}}
\newlabel{sec:theory@cref}{{[section][7][]VII}{[1][6][]6}{}{}{}}
\newlabel{thm:safety}{{1}{6}{Local Recoverability $\Rightarrow $ Joint Safety}{theorem.1}{}}
\newlabel{thm:safety@cref}{{[theorem][1][]1}{[1][6][]6}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{oh2015survey}{1}
\bibcite{yan2013survey}{2}
\bibcite{gcbf_plus_2024}{3}
\bibcite{afor_2025}{4}
\bibcite{multi_uav_formation_2024}{5}
\bibcite{vboc_2023}{6}
\bibcite{certifiable_reach_2024}{7}
\bibcite{deadlock_free_cbf_2025}{8}
\bibcite{safety_critical_formation_2024}{9}
\bibcite{confined_formation_2024}{10}
\bibcite{rail_2024}{11}
\bibcite{grad_scale}{12}
\bibcite{van2011orca}{13}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Main comparison results (averaged over all scenarios and team sizes). \textbf  {Bold} = best; \underline  {underline} = second best.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:main_results}{{II}{7}{Main comparison results (averaged over all scenarios and team sizes). \textbf {Bold} = best; \underline {underline} = second best}{table.caption.4}{}}
\newlabel{tab:main_results@cref}{{[table][2][]II}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{7}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{VIII}{7}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]VIII}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0a}Limitations}{7}{paragraph.8.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VIII-}0b}Future work}{7}{paragraph.8.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{7}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{7}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]IX}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.7}\protected@file@percent }
\newlabel{app:hyperparams}{{A}{7}{\appendixname }{section*.7}{}}
\newlabel{app:hyperparams@cref}{{[section][1][]A}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Complete hyperparameter settings.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:hyperparams}{{IV}{7}{Complete hyperparameter settings}{table.caption.8}{}}
\newlabel{tab:hyperparams@cref}{{[table][4][2147483647]IV}{[1][7][]7}{}{}{}}
\gdef \@abspage@last{7}
