\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{garg2024safe_multirobot_review}
\citation{deng2024formation_adaptation}
\citation{xie2025multi_uav_formation_rl}
\citation{muthusamy2024gnn_generalizability}
\citation{goeckner2024magec}
\citation{zhang2025gcbf_plus}
\citation{butler2024collaborative_safety}
\citation{zhang2025dgppo}
\citation{deng2024formation_adaptation}
\citation{xie2025multi_uav_formation_rl}
\citation{van2011orca}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{subsection.1.1}\protected@file@percent }
\citation{muthusamy2024gnn_generalizability}
\citation{goeckner2024magec}
\citation{zhang2025gcbf_plus}
\citation{butler2024collaborative_safety}
\citation{zhang2025dgppo}
\citation{zhang2025gcbf_plus}
\citation{zhang2025dgppo}
\citation{deng2024formation_adaptation}
\citation{xie2025multi_uav_formation_rl}
\citation{abate2024safe_reach_set}
\citation{li2025certifiable_reachability}
\citation{jung2025rail}
\citation{zhang2025gcbf_plus}
\citation{butler2024collaborative_safety}
\citation{abate2024safe_reach_set}
\citation{li2025certifiable_reachability}
\citation{jung2025rail}
\citation{zhang2025dgppo}
\citation{deng2024formation_adaptation}
\citation{xie2025multi_uav_formation_rl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Decentralized Graph Policies}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Safety-Critical Multi-Robot Control}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Adaptive Formation and Recoverability}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Setup}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{III}{2}{Problem Setup}{section.3}{}}
\newlabel{sec:problem@cref}{{[section][3][]III}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Environment and Dynamics}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:dynamics}{{1}{2}{Environment and Dynamics}{equation.1}{}}
\newlabel{eq:dynamics@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Formation Tube and Topology Actions}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Recoverability}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:recoverability}{{4}{2}{Recoverability}{equation.4}{}}
\newlabel{eq:recoverability@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:objective}{{5}{2}{Recoverability}{equation.5}{}}
\newlabel{eq:objective@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{IV}{2}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]IV}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Positioning of RVT-Swarm relative to representative recent prior work. {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}~= primary capability; $\triangle $~= partially addressed; {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}~= not addressed. The table is intended as a qualitative positioning summary for the current prototype rather than an exhaustive taxonomy.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{I}{3}{Positioning of RVT-Swarm relative to representative recent prior work. \cmark ~= primary capability; \pmark ~= partially addressed; \xmark ~= not addressed. The table is intended as a qualitative positioning summary for the current prototype rather than an exhaustive taxonomy}{table.caption.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][]I}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of RVT-Swarm. Local graph observations feed a shared graph-attention encoder whose outputs are decoded into control actions, topology logits, and per-topology recoverability scores. A counterfactual selector and a lightweight projection shield operate only at inference time.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Overview of RVT-Swarm. Local graph observations feed a shared graph-attention encoder whose outputs are decoded into control actions, topology logits, and per-topology recoverability scores. A counterfactual selector and a lightweight projection shield operate only at inference time}{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Local Graph Encoder}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:encoder}{{\mbox  {IV-A}}{3}{Local Graph Encoder}{subsection.4.1}{}}
\newlabel{sec:encoder@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Recoverability Field Network}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rfn}{{\mbox  {IV-B}}{3}{Recoverability Field Network}{subsection.4.2}{}}
\newlabel{sec:rfn@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][3][]3}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Neighborhood Topology Consensus}}{3}{algocf.1}\protected@file@percent }
\newlabel{alg:consensus}{{1}{3}{Recoverability Field Network}{algocf.1}{}}
\newlabel{alg:consensus@cref}{{[algorithm][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:adjusted_recover}{{9}{3}{Recoverability Field Network}{equation.9}{}}
\newlabel{eq:adjusted_recover@cref}{{[equation][9][]9}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Counterfactual Topology Selection}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:selector}{{\mbox  {IV-C}}{4}{Counterfactual Topology Selection}{subsection.4.3}{}}
\newlabel{sec:selector@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][4][]4}{}{}{}}
\newlabel{eq:selector}{{10}{4}{Counterfactual Topology Selection}{equation.10}{}}
\newlabel{eq:selector@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Counterfactual Topology Selection with Projection Shield}}{4}{algocf.2}\protected@file@percent }
\newlabel{alg:selector}{{2}{4}{Counterfactual Topology Selection}{algocf.2}{}}
\newlabel{alg:selector@cref}{{[algorithm][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Progress-Preserving Projection Shield}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:shield}{{\mbox  {IV-D}}{4}{Progress-Preserving Projection Shield}{subsection.4.4}{}}
\newlabel{sec:shield@cref}{{[subsection][4][4]\mbox  {IV-D}}{[1][4][]4}{}{}{}}
\newlabel{eq:barrier}{{11}{4}{Progress-Preserving Projection Shield}{equation.11}{}}
\newlabel{eq:barrier@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\newlabel{eq:cbf_constraint}{{12}{4}{Progress-Preserving Projection Shield}{equation.12}{}}
\newlabel{eq:cbf_constraint@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Training}{4}{section.5}\protected@file@percent }
\newlabel{sec:training}{{V}{4}{Training}{section.5}{}}
\newlabel{sec:training@cref}{{[section][5][]V}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data Generation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Loss and Optimization}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:loss}{{13}{4}{Loss and Optimization}{equation.13}{}}
\newlabel{eq:loss@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recoverability Field Network (RFN). Local node and edge features are encoded by a three-layer graph-attention backbone and decoded into action, recoverability, uncertainty, and topology outputs. The adjusted score map $\tilde  {r}_\tau $ is used by the topology selector and by the shield trigger.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rfn}{{2}{5}{Recoverability Field Network (RFN). Local node and edge features are encoded by a three-layer graph-attention backbone and decoded into action, recoverability, uncertainty, and topology outputs. The adjusted score map $\tilde {r}_\tau $ is used by the topology selector and by the shield trigger}{figure.caption.3}{}}
\newlabel{fig:rfn@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{5}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{5}{Experiments}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]VI}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experimental Protocol}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0a}Implementation scope.}{5}{paragraph.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Compared Methods}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Main Results}{5}{subsection.6.3}\protected@file@percent }
\newlabel{sec:main_results}{{\mbox  {VI-C}}{5}{Main Results}{subsection.6.3}{}}
\newlabel{sec:main_results@cref}{{[subsection][3][6]\mbox  {VI-C}}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Ablation Results}{5}{subsection.6.4}\protected@file@percent }
\newlabel{sec:ablation}{{\mbox  {VI-D}}{5}{Ablation Results}{subsection.6.4}{}}
\newlabel{sec:ablation@cref}{{[subsection][4][6]\mbox  {VI-D}}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation results for RVT-Swarm. The current prototype ablation study is intentionally reported \emph  {as is}: the full model is not uniformly best on every metric.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:ablation}{{III}{5}{Ablation results for RVT-Swarm. The current prototype ablation study is intentionally reported \emph {as is}: the full model is not uniformly best on every metric}{table.caption.5}{}}
\newlabel{tab:ablation@cref}{{[table][3][]III}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Interpretation}{5}{subsection.6.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{garg2024safe_multirobot_review}{1}
\bibcite{deng2024formation_adaptation}{2}
\bibcite{xie2025multi_uav_formation_rl}{3}
\bibcite{muthusamy2024gnn_generalizability}{4}
\bibcite{goeckner2024magec}{5}
\bibcite{zhang2025gcbf_plus}{6}
\bibcite{butler2024collaborative_safety}{7}
\bibcite{zhang2025dgppo}{8}
\bibcite{van2011orca}{9}
\bibcite{abate2024safe_reach_set}{10}
\bibcite{li2025certifiable_reachability}{11}
\bibcite{jung2025rail}{12}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Main benchmark results averaged over all scenarios and team sizes. Numbers are from the current single-seed prototype run.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:main_results}{{II}{6}{Main benchmark results averaged over all scenarios and team sizes. Numbers are from the current single-seed prototype run}{table.caption.4}{}}
\newlabel{tab:main_results@cref}{{[table][2][]II}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{VII}{6}{Limitations and Future Work}{section.7}{}}
\newlabel{sec:limitations@cref}{{[section][7][]VII}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{6}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]VIII}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.7}\protected@file@percent }
\newlabel{app:hyperparams}{{A}{7}{Appendix: Current Hyperparameters}{section*.8}{}}
\newlabel{app:hyperparams@cref}{{[section][1][]A}{[1][6][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Current hyperparameter settings in the released prototype.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:hyperparams}{{IV}{7}{Current hyperparameter settings in the released prototype}{table.caption.9}{}}
\newlabel{tab:hyperparams@cref}{{[table][4][2147483647]IV}{[1][6][]7}{}{}{}}
\gdef \@abspage@last{7}
