% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{garg2024safe_multirobot_review}
K.~Garg, S.~Zhang, O.~So, C.~Dawson, and C.~Fan, ``Learning safe control for
  multi-robot systems: Methods, verification, and open challenges,''
  \emph{Annual Reviews in Control}, vol.~57, p. 100948, 2024.

\bibitem{deng2024formation_adaptation}
Z.~Deng, P.~Gao, W.~J. Jose, and H.~Zhang, ``Multi-robot collaborative
  navigation with formation adaptation,'' \emph{arXiv preprint
  arXiv:2404.01618}, 2024.

\bibitem{xie2025multi_uav_formation_rl}
Y.~Xie, C.~Yu, H.~Zang, F.~Gao, W.~Tang, J.~Huang, J.~Chen, B.~Xu, Y.~Wu, and
  Y.~Wang, ``Multi-{UAV} formation control with static and dynamic obstacle
  avoidance via reinforcement learning,'' in \emph{Proceedings of the IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}, 2025, pp.
  20\,410--20\,417.

\bibitem{muthusamy2024gnn_generalizability}
B.~Muthusamy, N.~Mittal, Q.~Li, A.~Sahu, T.~Chan, and A.~Prorok,
  ``Generalizability of graph neural networks for decentralized unlabeled
  motion planning,'' \emph{arXiv preprint arXiv:2404.16089}, 2024.

\bibitem{goeckner2024magec}
A.~Goeckner, Y.~Sui, N.~Martinet, X.~Li, and Q.~Zhu, ``Graph neural
  network-based multi-agent reinforcement learning for resilient distributed
  coordination of multi-robot systems,'' in \emph{Proceedings of the IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}, 2024.

\bibitem{zhang2025gcbf_plus}
S.~Zhang, O.~So, K.~Garg, and C.~Fan, ``{GCBF+}: A neural graph control barrier
  function framework for distributed safe multi-agent control,'' \emph{IEEE
  Transactions on Robotics}, vol.~41, pp. 1533--1552, 2025.

\bibitem{butler2024collaborative_safety}
B.~A. Butler, C.~H. Leung, and P.~E. Par{\'e}, ``Collaborative safety-critical
  formation control with obstacle avoidance,'' \emph{arXiv preprint
  arXiv:2410.03885}, 2024.

\bibitem{zhang2025dgppo}
S.~Zhang, O.~So, M.~Black, and C.~Fan, ``Discrete {GCBF} proximal policy
  optimization for multi-agent safe optimal control,'' in \emph{Proceedings of
  the International Conference on Learning Representations (ICLR)}, 2025.

\bibitem{van2011orca}
J.~van~den Berg, S.~J. Guy, M.~Lin, and D.~Manocha, ``Reciprocal $n$-body
  collision avoidance,'' in \emph{Robotics Research}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2011, pp. 3--19.

\bibitem{gama2022gnn_synthesis}
F.~Gama, Q.~Li, E.~Tolstaya, and A.~Prorok, ``Synthesizing decentralized
  controllers with graph neural networks and imitation learning,'' \emph{IEEE
  Transactions on Signal Processing}, 2022.

\bibitem{shi2022neural_swarm2}
G.~Shi, W.~H{\"o}nig, X.~Shi, Y.~Yue, and S.-J. Chung, ``Neural-swarm2:
  Planning and control of heterogeneous multirotor swarms using learned
  interactions,'' \emph{IEEE Transactions on Robotics}, 2022.

\bibitem{soualhi2025pointgoal}
T.~Soualhi, N.~Crombez, Y.~Ruichek, A.~Lombard, and S.~Galland, ``Learning
  decentralized multi-robot pointgoal navigation,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~10, no.~4, pp. 4117--4124, 2025.

\bibitem{tonkens2022refining_cbf_hj}
S.~Tonkens and S.~Herbert, ``Refining control barrier functions through
  hamilton-jacobi reachability,'' in \emph{Proceedings of the IEEE/RSJ
  International Conference on Intelligent Robots and Systems (IROS)}, 2022.

\bibitem{borquez2024hj_filtering}
J.~Borquez, K.~Chakraborty, H.~Wang, and S.~Bansal, ``On safety and liveness
  filtering using hamilton--jacobi reachability analysis,'' \emph{IEEE
  Transactions on Robotics}, 2024.

\bibitem{mestres2024distributed_safe_navigation}
P.~Mestres, C.~Nieto-Granda, and J.~Cort{\'e}s, ``Distributed safe navigation
  of multi-agent systems using control barrier function-based controllers,''
  \emph{IEEE Robotics and Automation Letters}, vol.~9, no.~7, pp. 6760--6767,
  2024.

\bibitem{tordesillas2022mader}
J.~Tordesillas and J.~P. How, ``Mader: Trajectory planner in multiagent and
  dynamic environments,'' \emph{IEEE Transactions on Robotics}, 2022.

\bibitem{adajania2023amswarm}
V.~K. Adajania, S.~Zhou, A.~K. Singh, and A.~P. Schoellig, ``{AMSwarm}: An
  alternating minimization approach for safe motion planning of quadrotor
  swarms in cluttered environments,'' in \emph{Proceedings of the IEEE
  International Conference on Robotics and Automation (ICRA)}, 2023.

\bibitem{kondo2024robust_mader}
K.~Kondo, R.~Figueroa, J.~Rached, and J.~Tordesillas, ``Robust {MADER}:
  Decentralized multiagent trajectory planner robust to communication delay in
  dynamic environments,'' \emph{IEEE Robotics and Automation Letters}, 2024.

\bibitem{jiang2024belief_mpc_formation}
C.~Jiang and R.~D'Andrea, ``Distributed sampling-based model predictive control
  via belief propagation for multi-robot formation navigation,'' \emph{IEEE
  Robotics and Automation Letters}, 2024.

\bibitem{pavlasek2024stein_belief}
J.~Pavlasek, J.~J.~Z. Mah, R.~Xu, O.~C. Jenkins, and F.~Ramos, ``Stein
  variational belief propagation for multi-robot coordination,'' \emph{IEEE
  Robotics and Automation Letters}, vol.~9, no.~5, pp. 4194--4201, 2024.

\bibitem{zhang2024mean_shift_shape}
Y.~Zhang, R.~Zhou, X.~Li, and G.~Sun, ``Mean-shift shape formation of
  multi-robot systems without target assignment,'' \emph{IEEE Robotics and
  Automation Letters}, vol.~9, no.~2, pp. 1772--1779, 2024.

\bibitem{park2025goal_convergence}
J.~Park, Y.~Lee, I.~Jang, and H.~J. Kim, ``Decentralized trajectory planning
  for quadrotor swarm in cluttered environments with goal convergence
  guarantee,'' \emph{The International Journal of Robotics Research}, 2025.

\bibitem{senbaslar2025dream}
B.~{\c{S}}enba{\c{s}}lar and G.~S. Sukhatme, ``{DREAM}: Decentralized real-time
  asynchronous probabilistic trajectory planning for collision-free multirobot
  navigation in cluttered environments,'' \emph{IEEE Transactions on Robotics},
  2025.

\bibitem{li2025certifiable_reachability}
G.~Li, H.~Mirinezhad, K.~Garg, J.~Sun, C.~Fan, B.~Gharesifard, A.~A. Ahmadi,
  and A.~K. Sojoudi, ``Certifiable reachability learning using a new lipschitz
  continuous value function,'' \emph{IEEE Robotics and Automation Letters},
  vol.~10, no.~4, pp. 3582--3589, 2025.

\bibitem{jung2025rail}
Y.~Jung, M.~Kim, H.~J. Lim, and M.~Pavone, ``{RAIL}: Reachability-aided
  imitation learning for safe policy execution,'' in \emph{Proceedings of the
  IEEE International Conference on Robotics and Automation (ICRA)}, 2025, pp.
  4903--4909.

\end{thebibliography}
