\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{garg2024safe_multirobot_review}
\citation{deng2024formation_adaptation}
\citation{xie2025multi_uav_formation_rl}
\citation{muthusamy2024gnn_generalizability}
\citation{goeckner2024magec}
\citation{zhang2025gcbf_plus}
\citation{butler2024collaborative_safety}
\citation{zhang2025dgppo}
\citation{deng2024formation_adaptation}
\citation{xie2025multi_uav_formation_rl}
\citation{van2011orca}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{subsection.1.1}\protected@file@percent }
\citation{muthusamy2024gnn_generalizability}
\citation{goeckner2024magec}
\citation{zhang2025gcbf_plus}
\citation{butler2024collaborative_safety}
\citation{zhang2025dgppo}
\citation{zhang2025gcbf_plus}
\citation{zhang2025dgppo}
\citation{deng2024formation_adaptation}
\citation{xie2025multi_uav_formation_rl}
\citation{abate2024safe_reach_set}
\citation{li2025certifiable_reachability}
\citation{jung2025rail}
\citation{zhang2025gcbf_plus}
\citation{butler2024collaborative_safety}
\citation{abate2024safe_reach_set}
\citation{li2025certifiable_reachability}
\citation{jung2025rail}
\citation{zhang2025dgppo}
\citation{deng2024formation_adaptation}
\citation{xie2025multi_uav_formation_rl}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Decentralized Graph Policies}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Safety-Critical Multi-Robot Control}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Adaptive Formation and Recoverability}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Setup}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{III}{2}{Problem Setup}{section.3}{}}
\newlabel{sec:problem@cref}{{[section][3][]III}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Environment and Dynamics}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:dynamics}{{1}{2}{Environment and Dynamics}{equation.1}{}}
\newlabel{eq:dynamics@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Formation Tube and Topology Actions}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Recoverability}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:recoverability}{{4}{2}{Recoverability}{equation.4}{}}
\newlabel{eq:recoverability@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\newlabel{eq:objective}{{5}{2}{Recoverability}{equation.5}{}}
\newlabel{eq:objective@cref}{{[equation][5][]5}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Positioning of RVT-Swarm relative to representative recent prior work. {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 51}~= primary capability; $\triangle $~= partially addressed; {\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 55}~= not addressed. The table is intended as a qualitative positioning summary for the current prototype rather than an exhaustive taxonomy.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{I}{3}{Positioning of RVT-Swarm relative to representative recent prior work. \cmark ~= primary capability; \pmark ~= partially addressed; \xmark ~= not addressed. The table is intended as a qualitative positioning summary for the current prototype rather than an exhaustive taxonomy}{table.caption.1}{}}
\newlabel{tab:comparison@cref}{{[table][1][]I}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{IV}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]IV}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of RVT-Swarm. Local graph observations feed a shared graph-attention encoder whose outputs are decoded into control actions, topology logits, and per-topology recoverability scores. A counterfactual selector and a lightweight projection shield operate only at inference time.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{Overview of RVT-Swarm. Local graph observations feed a shared graph-attention encoder whose outputs are decoded into control actions, topology logits, and per-topology recoverability scores. A counterfactual selector and a lightweight projection shield operate only at inference time}{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Local Graph Encoder}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:encoder}{{\mbox  {IV-A}}{3}{Local Graph Encoder}{subsection.4.1}{}}
\newlabel{sec:encoder@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Node and edge feature blocks for the local interaction graph.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:encoder_features}{{II}{3}{Node and edge feature blocks for the local interaction graph}{table.caption.3}{}}
\newlabel{tab:encoder_features@cref}{{[table][2][]II}{[1][3][]3}{}{}{}}
\newlabel{eq:node_features}{{6}{3}{Local Graph Encoder}{equation.6}{}}
\newlabel{eq:node_features@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{eq:edge_features}{{7}{3}{Local Graph Encoder}{equation.7}{}}
\newlabel{eq:edge_features@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Recoverability Field Network}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rfn}{{\mbox  {IV-B}}{4}{Recoverability Field Network}{subsection.4.2}{}}
\newlabel{sec:rfn@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][4][]4}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Neighborhood Topology Consensus}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:consensus}{{1}{4}{Recoverability Field Network}{algocf.1}{}}
\newlabel{alg:consensus@cref}{{[algorithm][1][]1}{[1][4][]4}{}{}{}}
\newlabel{eq:rfn_heads}{{11}{4}{Recoverability Field Network}{equation.11}{}}
\newlabel{eq:rfn_heads@cref}{{[equation][11][]11}{[1][4][]4}{}{}{}}
\newlabel{eq:adjusted_recover}{{12}{4}{Recoverability Field Network}{equation.12}{}}
\newlabel{eq:adjusted_recover@cref}{{[equation][12][]12}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Counterfactual Topology Selection}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:selector}{{\mbox  {IV-C}}{4}{Counterfactual Topology Selection}{subsection.4.3}{}}
\newlabel{sec:selector@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][4][]4}{}{}{}}
\newlabel{eq:selector}{{13}{4}{Counterfactual Topology Selection}{equation.13}{}}
\newlabel{eq:selector@cref}{{[equation][13][]13}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recoverability Field Network (RFN). Local node and edge features are encoded by a three-layer graph-attention backbone and decoded into action, recoverability, uncertainty, and topology outputs. The adjusted score map $\tilde  {r}_\tau $ is used by the topology selector and by the shield trigger.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rfn}{{2}{5}{Recoverability Field Network (RFN). Local node and edge features are encoded by a three-layer graph-attention backbone and decoded into action, recoverability, uncertainty, and topology outputs. The adjusted score map $\tilde {r}_\tau $ is used by the topology selector and by the shield trigger}{figure.caption.4}{}}
\newlabel{fig:rfn@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Counterfactual Topology Selection with Projection Shield}}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:selector}{{2}{5}{Counterfactual Topology Selection}{algocf.2}{}}
\newlabel{alg:selector@cref}{{[algorithm][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Geometry Execution of Topology Actions}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:geometry_execution}{{\mbox  {IV-D}}{5}{Geometry Execution of Topology Actions}{subsection.4.4}{}}
\newlabel{sec:geometry_execution@cref}{{[subsection][4][4]\mbox  {IV-D}}{[1][5][]5}{}{}{}}
\newlabel{eq:line_offsets}{{14}{5}{Geometry Execution of Topology Actions}{equation.14}{}}
\newlabel{eq:line_offsets@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Progress-Preserving Projection Shield}{5}{subsection.4.5}\protected@file@percent }
\newlabel{sec:shield}{{\mbox  {IV-E}}{5}{Progress-Preserving Projection Shield}{subsection.4.5}{}}
\newlabel{sec:shield@cref}{{[subsection][5][4]\mbox  {IV-E}}{[1][5][]5}{}{}{}}
\newlabel{eq:barrier}{{15}{5}{Progress-Preserving Projection Shield}{equation.15}{}}
\newlabel{eq:barrier@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\newlabel{eq:cbf_constraint}{{16}{6}{Progress-Preserving Projection Shield}{equation.16}{}}
\newlabel{eq:cbf_constraint@cref}{{[equation][16][]16}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Training}{6}{section.5}\protected@file@percent }
\newlabel{sec:training}{{V}{6}{Training}{section.5}{}}
\newlabel{sec:training@cref}{{[section][5][]V}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data Generation}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:targets}{{17}{6}{Data Generation}{equation.17}{}}
\newlabel{eq:targets@cref}{{[equation][17][]17}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Loss and Optimization}{6}{subsection.5.2}\protected@file@percent }
\newlabel{eq:loss}{{18}{6}{Loss and Optimization}{equation.18}{}}
\newlabel{eq:loss@cref}{{[equation][18][]18}{[1][6][]6}{}{}{}}
\newlabel{eq:rollout_val_score}{{20}{6}{Loss and Optimization}{equation.20}{}}
\newlabel{eq:rollout_val_score@cref}{{[equation][20][]20}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{6}{section.6}\protected@file@percent }
\newlabel{sec:experiments}{{VI}{6}{Experiments}{section.6}{}}
\newlabel{sec:experiments@cref}{{[section][6][]VI}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experimental Protocol}{6}{subsection.6.1}\protected@file@percent }
\newlabel{eq:eval_seed}{{21}{7}{Experimental Protocol}{equation.21}{}}
\newlabel{eq:eval_seed@cref}{{[equation][21][]21}{[1][6][]7}{}{}{}}
\newlabel{eq:success_metric}{{22}{7}{Experimental Protocol}{equation.22}{}}
\newlabel{eq:success_metric@cref}{{[equation][22][]22}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {VI-A}0a}Implementation scope.}{7}{paragraph.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Compared Methods}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Main Results}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:main_results}{{\mbox  {VI-C}}{7}{Main Results}{subsection.6.3}{}}
\newlabel{sec:main_results@cref}{{[subsection][3][6]\mbox  {VI-C}}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Ablation Results}{7}{subsection.6.4}\protected@file@percent }
\newlabel{sec:ablation}{{\mbox  {VI-D}}{7}{Ablation Results}{subsection.6.4}{}}
\newlabel{sec:ablation@cref}{{[subsection][4][6]\mbox  {VI-D}}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ablation results for RVT-Swarm. In the current run, topology adaptation and counterfactual selection provide the clearest gains, while the scalar recoverability and progress-shield toggles are effectively neutral.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:ablation}{{IV}{7}{Ablation results for RVT-Swarm. In the current run, topology adaptation and counterfactual selection provide the clearest gains, while the scalar recoverability and progress-shield toggles are effectively neutral}{table.caption.6}{}}
\newlabel{tab:ablation@cref}{{[table][4][]IV}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Interpretation}{7}{subsection.6.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{garg2024safe_multirobot_review}{1}
\bibcite{deng2024formation_adaptation}{2}
\bibcite{xie2025multi_uav_formation_rl}{3}
\bibcite{muthusamy2024gnn_generalizability}{4}
\bibcite{goeckner2024magec}{5}
\bibcite{zhang2025gcbf_plus}{6}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Main benchmark results averaged over all scenarios and team sizes. Numbers are from the current single-seed prototype run. The final column is a normalized runtime proxy from the released evaluation script, not a hardware-timed latency measurement.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:main_results}{{III}{8}{Main benchmark results averaged over all scenarios and team sizes. Numbers are from the current single-seed prototype run. The final column is a normalized runtime proxy from the released evaluation script, not a hardware-timed latency measurement}{table.caption.5}{}}
\newlabel{tab:main_results@cref}{{[table][3][]III}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future Work}{8}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{VII}{8}{Limitations and Future Work}{section.7}{}}
\newlabel{sec:limitations@cref}{{[section][7][]VII}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{8}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]VIII}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.7}\protected@file@percent }
\bibcite{butler2024collaborative_safety}{7}
\bibcite{zhang2025dgppo}{8}
\bibcite{van2011orca}{9}
\bibcite{abate2024safe_reach_set}{10}
\bibcite{li2025certifiable_reachability}{11}
\bibcite{jung2025rail}{12}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.8}\protected@file@percent }
\newlabel{app:hyperparams}{{A}{9}{Appendix: Experimental Settings}{section*.9}{}}
\newlabel{app:hyperparams@cref}{{[section][1][]A}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Experimental settings reported in the paper.}}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:hyperparams}{{V}{9}{Experimental settings reported in the paper}{table.caption.10}{}}
\newlabel{tab:hyperparams@cref}{{[table][5][]V}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Additional per-method metrics omitted from \Cref  {tab:main_results}.}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:appendix_main_extra}{{VI}{9}{Additional per-method metrics omitted from \Cref {tab:main_results}}{table.caption.12}{}}
\newlabel{tab:appendix_main_extra@cref}{{[table][6][]VI}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Additional ablation metrics omitted from \Cref  {tab:ablation}.}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:appendix_ablation_extra}{{VII}{9}{Additional ablation metrics omitted from \Cref {tab:ablation}}{table.caption.13}{}}
\newlabel{tab:appendix_ablation_extra@cref}{{[table][7][]VII}{[1][9][]9}{}{}{}}
\gdef \@abspage@last{9}
