<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="rvt_cluttered_world">
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.7 0.7 0.7 1.0</ambient>
      <background>0.95 0.95 0.95 1.0</background>
      <shadows>false</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <model name="left_wall">
      <static>true</static>
      <pose>0 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.2 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="right_wall">
      <static>true</static>
      <pose>0 -2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8 0.2 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="bottleneck_upper">
      <static>true</static>
      <pose>0 0.95 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 1.4 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 1.4 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="bottleneck_lower">
      <static>true</static>
      <pose>0 -0.95 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 1.4 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 1.4 1.0</size></box></geometry>
        </visual>
      </link>
    </model>

    <model name="scatter_1">
      <static>true</static>
      <pose>1.4 1.15 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.35</radius><length>0.7</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>0.7</length></cylinder></geometry>
        </visual>
      </link>
    </model>

    <model name="scatter_2">
      <static>true</static>
      <pose>1.4 -1.15 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.35</radius><length>0.7</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>0.7</length></cylinder></geometry>
        </visual>
      </link>
    </model>

    <model name="scatter_3">
      <static>true</static>
      <pose>2.4 0.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.35</radius><length>0.7</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.35</radius><length>0.7</length></cylinder></geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
